# zepp-fit-extractor

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/kotlin/com/github/h3llk33p3r/: Utils.kt  ZeppFitExtractorApplication.kt
src/main/kotlin/com/github/h3llk33p3r/client/: ZeppRestClient.kt
src/main/kotlin/com/github/h3llk33p3r/command/: Commands.kt
src/main/kotlin/com/github/h3llk33p3r/io/: IO.kt
src/main/kotlin/com/github/h3llk33p3r/service/: FitConverter.kt
src/main/resources/: application.properties  application.yml
src/main/resources/xsd/: gpx.xsd
src/test/kotlin/com/github/h3llk33p3r/: IntegrationTest.kt
src/test/resources/json/: run_1698569116_detail.json  run_1698569116_summary.json  swimming_1654683111_detail.json  swimming_1654683111_summary.json  walk_1542558074_detail.json  walk_1542558074_summary.json
